{
  "name": "react_study",
  "version": "1.0.0",
  "description": "This is ReactStudy",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teja7789/REACT_STUDY.git"
  },
  "keywords": [
    "react",
    "study"
  ],
  "author": "Tej",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teja7789/REACT_STUDY/issues"
  },
  "homepage": "https://github.com/Teja7789/REACT_STUDY#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
